<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="22d75d83-4359-4868-b815-94e2202e2ad0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1XUZnAfBfQeuHd7bOm3xsD1BBTM" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="C:/Education/Dimych" />
    <property name="settings.editor.selected.configurable" value="MTConfigurable" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="22d75d83-4359-4868-b815-94e2202e2ad0" name="Default Changelist" comment="" />
      <created>1581102797962</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581102797962</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="490" y="139" key="FileChooserDialogImpl" timestamp="1581959039105">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="490" y="139" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1581959039105" />
    <state x="211" y="9" key="SettingsEditor" timestamp="1581103605067">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="211" y="9" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1581103605067" />
  </component>
</project>