<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9c3e63da-2717-4ab1-ab14-9af1c71afe80" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1X3jDadTUiwqOkAV9FHcEIYetgQ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Experiments/VladExplanation" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9c3e63da-2717-4ab1-ab14-9af1c71afe80" name="Default Changelist" comment="" />
      <created>1580281553352</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580281553352</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="411" y="0" key="FileChooserDialogImpl" timestamp="1580282094994">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="411" y="0" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1580282094994" />
  </component>
</project>